[uwsgi]
http-socket = 0.0.0.0:8081
enable-threads = true
module = playground_application.__main__:flask_app
processes = 4
threads = 2
env = PATH=/home/np1815/Individual-Project/:/usr/bin:/home/np1815/Individual-Project/pyflame-bleeding/src/
env = FLASK_ENV=production
env = PYTHONPATH=/home/np1815/Individual-Project/feedback_driven_development/feedback_wrapper/

