/site-packages/werkzeug/utils.py:__get__:93;/site-packages/werkzeug/wrappers/base_request.py:form:478;/site-packages/flask/wrappers.py:_load_form_data:179;/site-packages/flask/debughelpers.py:attach_enctype_error_multidict:94 1
/threading.py:_bootstrap:884;/threading.py:_bootstrap_inner:916;/threading.py:run:864;/site-packages/werkzeug/serving.py:inner:947;/site-packages/werkzeug/serving.py:serve_forever:715;/socketserver.py:serve_forever:236;/selectors.py:select:376 750
/threading.py:_bootstrap:884;/threading.py:_bootstrap_inner:916;/threading.py:run:864;/socketserver.py:process_request_thread:639;/socketserver.py:finish_request:361;/socketserver.py:__init__:696;/site-packages/werkzeug/serving.py:handle:325;/http/server.py:handle:418;/site-packages/werkzeug/serving.py:handle_one_request:360;/site-packages/werkzeug/serving.py:run_wsgi:302;/site-packages/werkzeug/serving.py:execute:292;/site-packages/werkzeug/debug/__init__.py:debug_application:317;/site-packages/flask/app.py:__call__:2309;/site-packages/flask/app.py:wsgi_app:2292;/site-packages/flask/app.py:full_dispatch_request:1813;/site-packages/flask/app.py:dispatch_request:1799;/site-packages/connexion/decorators/decorator.py:wrapper:66;/site-packages/connexion/decorators/decorator.py:wrapper:42;/site-packages/connexion/decorators/parameter.py:wrapper:218;/app/playground_application/controllers/default_controller.py:three_get:38 380
/threading.py:_bootstrap:884;/threading.py:_bootstrap_inner:916;/threading.py:run:864;/socketserver.py:process_request_thread:639;/socketserver.py:finish_request:361;/socketserver.py:__init__:696;/site-packages/werkzeug/serving.py:handle:325;/http/server.py:handle:418;/site-packages/werkzeug/serving.py:handle_one_request:360;/site-packages/werkzeug/serving.py:run_wsgi:302;/site-packages/werkzeug/serving.py:execute:292;/site-packages/werkzeug/debug/__init__.py:debug_application:317;/site-packages/flask/app.py:__call__:2309;/site-packages/flask/app.py:wsgi_app:2292;/site-packages/flask/app.py:full_dispatch_request:1813;/site-packages/flask/app.py:dispatch_request:1799;/site-packages/connexion/decorators/decorator.py:wrapper:66;/site-packages/connexion/decorators/decorator.py:wrapper:42;/site-packages/connexion/decorators/parameter.py:wrapper:218;/app/playground_application/controllers/default_controller.py:three_get:36 149
/runpy.py:_run_module_as_main:193;/runpy.py:_run_code:85;/app/playground_application/__main__.py:<module>:77;/site-packages/connexion/apps/flask_app.py:run:94;/site-packages/flask/app.py:run:943;/site-packages/werkzeug/serving.py:run_simple:988;/site-packages/werkzeug/_reloader.py:run_with_reloader:330;/site-packages/werkzeug/_reloader.py:run:195;/site-packages/werkzeug/_reloader.py:_iter_module_files:24 1
/runpy.py:_run_module_as_main:193;/runpy.py:_run_code:85;/app/playground_application/__main__.py:<module>:77;/site-packages/connexion/apps/flask_app.py:run:94;/site-packages/flask/app.py:run:943;/site-packages/werkzeug/serving.py:run_simple:988;/site-packages/werkzeug/_reloader.py:run_with_reloader:330;/site-packages/werkzeug/_reloader.py:run:195;/site-packages/werkzeug/_reloader.py:_iter_module_files:38 1
/threading.py:_bootstrap:884;/threading.py:_bootstrap_inner:916;/threading.py:run:864;/socketserver.py:process_request_thread:639;/socketserver.py:finish_request:361;/socketserver.py:__init__:696;/site-packages/werkzeug/serving.py:handle:325;/http/server.py:handle:418;/site-packages/werkzeug/serving.py:handle_one_request:360;/site-packages/werkzeug/serving.py:run_wsgi:302;/site-packages/werkzeug/serving.py:execute:292;/site-packages/werkzeug/debug/__init__.py:debug_application:317;/site-packages/flask/app.py:__call__:2309;/site-packages/flask/app.py:wsgi_app:2292;/site-packages/flask/app.py:full_dispatch_request:1813;/site-packages/flask/app.py:dispatch_request:1799;/site-packages/connexion/decorators/decorator.py:wrapper:66;/site-packages/connexion/decorators/decorator.py:wrapper:42;/site-packages/connexion/decorators/parameter.py:wrapper:218;/app/playground_application/controllers/default_controller.py:three_get:34 220
/runpy.py:_run_module_as_main:193;/runpy.py:_run_code:85;/app/playground_application/__main__.py:<module>:77;/site-packages/connexion/apps/flask_app.py:run:94;/site-packages/flask/app.py:run:943;/site-packages/werkzeug/serving.py:run_simple:988;/site-packages/werkzeug/_reloader.py:run_with_reloader:330;/site-packages/werkzeug/_reloader.py:run:201 1
/runpy.py:_run_module_as_main:193;/runpy.py:_run_code:85;/app/playground_application/__main__.py:<module>:77;/site-packages/connexion/apps/flask_app.py:run:94;/site-packages/flask/app.py:run:943;/site-packages/werkzeug/serving.py:run_simple:988;/site-packages/werkzeug/_reloader.py:run_with_reloader:330;/site-packages/werkzeug/_reloader.py:run:197 2
/runpy.py:_run_module_as_main:193;/runpy.py:_run_code:85;/app/playground_application/__main__.py:<module>:77;/site-packages/connexion/apps/flask_app.py:run:94;/site-packages/flask/app.py:run:943;/site-packages/werkzeug/serving.py:run_simple:988;/site-packages/werkzeug/_reloader.py:run_with_reloader:330;/site-packages/werkzeug/_reloader.py:run:207 745
